@import "@assets/styles/variables.less";



.title-block {
  .mix-flexbox();
  height: 74px;
  background: @background-color;
  padding: 0 28px;
  position: sticky;
  z-index: 998;
  top: 0;
  left: 0;
  right: 0;

  .left {
    display: flex;
    align-items: center;
    padding-right: 50px;
    height: 100%;

    .date {
      font-weight: 500;
      font-size: 26px;
      color: @main-color;
    }

    .arrow-right {
      width: 13px;
      height: 13px;
      border-top: 1px solid rgb(136, 139, 155);
      border-right: 1px solid @sub-color;
      transform: rotate(45deg);
      margin-left: 8px;
    }
  }

  .filter {
    font-size: 26px;
    color: @sub-color;
    background-color: transparent;

    &.active {
      color: @theme-color;
    }
  }
}