.information_supplement {
  background-color: #FFF;
  font-size: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .nav-bar-title {
    font-size: 30px;
  }

  .edit-content {
    flex: 1;
    overflow-y: overlay;
  }
}