@import "@assets/styles/variables.less";

.duplicate-name-confirm {
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .duplicate-item {
    margin-bottom: 52px;

    .title {
      font-weight: 400;
      font-size: 30px;
      color: @main-color;
    }

    .child-info {
      display: flex;
      flex-wrap: wrap;

      .child {
        width: 204px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 30px;
        color: @main-color;
        margin: 26px 16px 0 0;


        &:nth-child(3n) {
          margin-right: 0;
        }

        .avatar {
          border-radius: 50%;
          width: 140px;
          height: 140px;
          margin-bottom: 12px;
          border: 4px solid transparent;

          &.active {
            border: 4px solid @theme-color;
          }

          &.not-active {
            position: relative;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @background-color;
              opacity: 0.7;
            }
          }
        }

        .name {
          font-weight: 400;
          font-size: 30px;
          color: @main-color;

          &.not-active {
            opacity: 0.5;
          }
        }
      }
    }
  }
}