.behavior-modal {
  .at-float-layout__container {
    height: 90%;
    max-height: unset;

    .layout-body,
    .layout-body__content {
      height: 100%;
      max-height: unset;
      padding: 0;
    }
  }

  .behavior-modal-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .modal-header {
      height: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: PingFangSC-SNaNpxibold;
      font-weight: 600;
      font-size: 30px;
      color: #1E222F;
      letter-spacing: 0;
      position: relative;

      .cancel-btn {
        position: absolute;
        left: 28px;
        bottom: 29px;
      }
    }


    .modal-body {
      display: flex;
      height: 0;
      flex-grow: 1;
      padding-bottom: 208px;

      .sector-list {
        min-width: 162px;
        height: 100%;
        overflow-y: auto;
        background: #F2F4F7;
        padding: 20px 0;
        flex-shrink: 0;

        .sector-item {
          height: 100px;
          line-height: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: MiSans-Medium;
          font-weight: 500;
          font-size: 26px;
          color: #1E222F;
          letter-spacing: 0;
          text-align: center;
          padding: 0 16px;

          &.active {
            background-color: #fff;
          }
        }
      }

      .behavior-list-wrap {
        flex-grow: 1;
        overflow-y: auto;
        padding: 28px;

        .behavior-lists {
          .behavior-list-item {
            font-family: MiSans-Medium;
            font-weight: 500;
            font-size: 26px;
            color: #9296A6;
            letter-spacing: 0;
            line-height: 26px;

            &+.behavior-list-item {
              margin-top: 36px;
            }

            .behavior-name {
              font-weight: 600;
              font-size: 30px;
              color: #1E222F;
              letter-spacing: 0;
              line-height: 30px;
            }

            .behavior-list {
              .behavior-item {
                border: 1px dashed #9296A6;
                border-radius: 20px;
                margin-top: 20px;
                padding: 18px 24px;
                display: flex;
                align-items: center;
                line-height: 32px;

                &.active {
                  background: #EDF1FF;
                  border: 1px solid #716AE5;
                  font-family: MiSans-Medium;
                  font-weight: 500;
                  font-size: 26px;
                  color: #1E222F;
                }
              }
            }
          }
        }
      }

    }

    .modal-body2 {
      padding: 28px 0;
      flex-grow: 1;
      padding-bottom: 208px;
      display: flex;
      flex-direction: column;

      .modal-desc {
        font-family: MiSans-Regular;
        font-weight: 400;
        font-size: 24px;
        color: #9296A6;
        letter-spacing: 0;
        line-height: 24px;
        flex-shrink: 0;
        padding: 0 28px;
      }

      .behavior-list2 {
        height: 0;
        flex-grow: 1;
        padding: 32px 28px;
        overflow: auto;

        .list2-item {
          padding: 24px 28px 30px;
          border: 1px dashed #9296A6;
          border-radius: 20px;

          &+.list2-item {
            margin-top: 20px;
          }

          &.active {
            background: #EDF1FF;
            border: 1px solid #716AE5;

            .content-text {
              color: #1E222F;
            }
          }

          .content-title {
            font-family: PingFangSC-SNaNpxibold;
            font-weight: 600;
            font-size: 30px;
            color: #1E222F;
            letter-spacing: 0;
            line-height: 30px;
            margin-bottom: 20px;
          }

          .content-text {
            font-family: MiSans-Medium;
            font-weight: 500;
            font-size: 26px;
            color: #9296A6;
            letter-spacing: 0;
            line-height: 39px;
          }
        }
      }
    }

    .modal-footer-wrap {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 20px 32px 88px;
      border-top: 1px solid #E3E4EC;
      display: flex;
      align-items: center;

      .at-button {
        border-radius: 20px;
        height: 100px;
        border: none;

        &.pre {
          width: 226px;
          background: #F2F4F7;
        }

        &.at-button--primary {
          flex-grow: 1;
          margin-left: 20px;
        }
      }
    }
  }
}