.analyse-follow-container,
.observe-content-container {
  margin-top: 40px;

  .analyse-wrap,
  .follow-wrap,
  .analyse-wrap {

    &.follow-wrap {
      margin-top: 40px;
    }

    .at-textarea {
      border: none;
      background: #F2F4F7;
      border-radius: 20px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 30px;
      color: #1E222F;
      letter-spacing: 0;
      line-height: 48px;
      padding: 18px 28px;
    }
  }
}