.module-title {
  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 30px;
  color: #1E222F;
  letter-spacing: 0;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  .title-text {
    flex-grow: 1;

    &.required::after {
      content: '（必填）';
      display: inline-block;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 30px;
      color: #9296A6;
      letter-spacing: 0;
      line-height: 30px;
    }
  }
}